# mytool

./: pom.xml
src/main/app/: package-lock.json  package.json
src/main/java/zhangzhenxiong/tool/: ToyToolApplication.java
src/main/java/zhangzhenxiong/tool/configuration/: WebConfig.java
src/main/java/zhangzhenxiong/tool/controller/: HomeController.java
src/main/java/zhangzhenxiong/tool/mongodb/model/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/zhangzhenxiong/tool/: ToyToolApplicationTests.java
